// .modeling-main {
//     max-width: 1400px;
// }

.main-title {
    display: flex;
    flex-wrap: wrap;
}

.what-for {
    min-height: 700px;
}

.what-for img {
    min-width: 240px;
}

// .sketchfab-embed-wrapper {
//     margin: auto;
// }

