body {
    background-color: lightgray;
}

// .header  {
//     height: 500px;
//     background-image: url(../img/main.jpg);
//     background-repeat: no-repeat;
// }

.header-wrapper {
    max-width: 1400px;
    margin: auto;
    background-color: rgb(95, 95, 128);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.nav-menu li {
    display: inline-block;
    padding: 15px;
}

.nav-menu li a {
    text-decoration: none;
    font-size: 24px;
    color: rgb(110, 19, 214);
    font-weight: bold;
}

main {
    max-width: 1400px;
    margin: auto;
    background-color: rgb(182, 212, 216);
}

.interior-title {
    height: 50vh;
    background-image: url(../img/2.jpg);
}


.steps {
    min-height: 250px;
    background-color: rgb(207, 189, 216);
}

//Секция расчета стоимости

.price {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 250px;
    background-color: rgb(87, 97, 155);
}

.btn-calc {
    width: 350px;
    height: 70px;
    border-radius: 20px;
    font-size: 26px;

}

.calc-window {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: rgb(212, 185, 185);
    border-radius: 15px;
}

.calc-window-hidden {
    display: none;
}

.area-field,
.filling-field,
.render-numbers-field {
   width: 400px;
}

.btn-count {
    width: 250px;
}

//футер

footer {
    min-height: 200px;
    background-color: rgb(87, 147, 155);
    display: flex;
    justify-content: flex-end;
}

.sketchfab-logo,
.artstation-logo {
    height: 50px;
    width: 50px;
}

.sketchfab-link,
.artstation-link {
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
}




//////Страница modeling

.about {
    min-height: 350px;
    background-color: rgb(128, 185, 192);
}
